# Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |


print ('Введите трехзначное число')
a = int (input())
b = (a//100)+((a//10)%10)+(a%10)
print (b)