# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить 
# шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

print("Введите размеры плитки")
n = int(input())
m = int(input()) 
print("Введите число кусочков")
k = int(input())
if k < (n*m):
    if ((n*m)-k)%2 == 0:
        print('YES')
    else: 
        print('NO')
else:
   print('Неверное число кусочков') 